{
  "name": "eTraining Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [5173],

  "portsAttributes": {
    "5173": {
      "label": "eTraining Web App",
      "onAutoForward": "openPreview"
    }
  },

  "postCreateCommand": "npm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    },
    "codespaces": {
      "openFiles": [
        "src/App.tsx"
      ]
    }
  }
}
